---------------------------------- page 1 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('January 21, 2023', style='title page date')
         > (0,0,1,0,2) title page date [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('January 21, 2023')
---------------------------------- page 2 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section [Sphinx] > DEFAULT
           (0,0,0,1,1) chapter [Sphinx (article)] > DEFAULT
      Heading('Table of Contents', style='unnumbered')
           x (0,0,1,1,3) table of contents title
           > (0,0,1,1,2) unnumbered heading level 1 [Sphinx] > heading level 1
             (0,0,0,1,2) heading level 1 [Sphinx] > DEFAULT
             (0,0,0,0,2) other heading levels [Sphinx] > heading level 5
          StringField('Table of Contents')
            SingleStyledText('Table of Contents')
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents [Sphinx] > default
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('​ Table of Contents')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('​ Table of Contents')
          MixedStyledText('​ Table of Contents')
            Field('​')
              SingleStyledText('​')
            SingleStyledText(' ')
            Field('Table of Contents')
              StringField('Table of Contents')
                SingleStyledText('Table of Contents')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('	2/3')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('	2/3')
          MixedStyledText('	2/3')
            Tab('	')
            Field('2')
              SingleStyledText('2')
            SingleStyledText('/')
            Field('3')
              SingleStyledText('3')
---------------------------------- page 3 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()   root\markdown\python\1.md   <document>
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('​ ​')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('​ ​')
          MixedStyledText('​ ​')
            Field('​')
              SingleStyledText('​')
            SingleStyledText(' ')
            Field('​')
              SingleStyledText('​')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('	3/3')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('	3/3')
          MixedStyledText('	3/3')
            Tab('	')
            Field('3')
              SingleStyledText('3')
            SingleStyledText('/')
            Field('3')
              SingleStyledText('3')
